# Server

PORT=8080



# Stripe (اختبار sandbox مؤقتًا)

STRIPE_SECRET_KEY=sk_test_xxx

STRIPE_PUBLISHABLE_KEY=pk_test_xxx



# Price ID من Stripe (من صفحة المنتج)

STRIPE_PRICE_ID_YEARLY=price_1SiwAxBYTDOcnM24aevJvJ0z



# URLs لصفحات النجاح والإلغاء (استبدلها لاحقًا بنطاق موقعك الحقيقي)

DASHBOARD_SUCCESS_URL=https://probuildzone.com/success.html

DASHBOARD_CANCEL_URL=https://probuildzone.com/cancel.html
